{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14340\viewh13100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \
IMAGE CREDITS\
\
magpie - \
"Magpie samcem05" by Aviceda - Own work. Licensed under CC BY-SA 3.0 via Wikimedia Commons - http://commons.wikimedia.org/wiki/File:Magpie_samcem05.jpg#mediaviewer/File:Magpie_samcem05.jpg\
\
\
fantail - \
"Bullers fantails" by By J. G. Keulemans, in W.L. Buller's A History of the Birds of New Zealand. 2nd edition. Published 1888, cropped and colours adjusted by Tony Wills - File:Bul01BirdP008.jpg from New Zealand Electronic Text Centre. Licensed under CC BY-SA 3.0 nz via Wikimedia Commons - http://commons.wikimedia.org/wiki/File:Bullers_fantails.jpg#mediaviewer/File:Bullers_fantails.jpg\
\
\
kingfisher - \
By Ariefrahman [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons\
\
\
\
california quail\
\
"7Z1E8972c" by William H. Majoros - Own work. Licensed under CC BY-SA 3.0 via Wikimedia Commons - http://commons.wikimedia.org/wiki/File:7Z1E8972c.jpg#mediaviewer/File:7Z1E8972c.jpg\
\
"California quail" by Yathin sk - I photographed this california quail in Point Reyes, California in 2007. Licensed under CC BY-SA 3.0 via Wikimedia Commons - http://commons.wikimedia.org/wiki/File:California_quail.jpg#mediaviewer/File:California_quail.jpg\
\
\
kakapo\
"Kakapo2" by John G. Keulemans. Minor edits have been made to the original by User:Msikma; I release these changes into the public domain as well. - Birds of New Zealand 1st edition, by Walter Lawry Buller, published in 1873 [1]. Licensed under Public Domain via Wikimedia Commons - http://commons.wikimedia.org/wiki/File:Kakapo2.jpg#mediaviewer/File:Kakapo2.jpg\
\
"Kakapo5". Licensed under CC BY-SA 3.0 via Wikimedia Commons - http://commons.wikimedia.org/wiki/File:Kakapo5.jpg#mediaviewer/File:Kakapo5.jpg\
\
\
yellow eyed penguin\
"Yellow-eyed Penguin MC" by Christian Mehlf\'fchrer, User:Chmehl - Own work. Licensed under CC BY 2.5 via Wikimedia Commons - http://commons.wikimedia.org/wiki/File:Yellow-eyed_Penguin_MC.jpg#mediaviewer/File:Yellow-eyed_Penguin_MC.jpg\
\
\
Oyster catcher\
\
"Haematopus unicolor LC0246" by J\'f6rg Hempel. Licensed under CC BY-SA 3.0 de via Wikimedia Commons - http://commons.wikimedia.org/wiki/File:Haematopus_unicolor_LC0246.jpg#mediaviewer/File:Haematopus_unicolor_LC0246.jpg\
\
Southern black-backed gull\
Seagull\
"Larus dominicanus -Kenton-on-Sea, Eastern Cape, South Africa-8" by hyper7pro - Flickr: Gull. Licensed under CC BY 2.0 via Wikimedia Commons - http://commons.wikimedia.org/wiki/File:Larus_dominicanus_-Kenton-on-Sea,_Eastern_Cape,_South_Africa-8.jpg#mediaviewer/File:Larus_dominicanus_-Kenton-on-Sea,_Eastern_Cape,_South_Africa-8.jpg\
\
\
Blue duck\
"Whio (Blue Duck) at Staglands, Akatarawa, New Zealand" by Karora - Own work. Licensed under Public Domain via Wikimedia Commons - http://commons.wikimedia.org/wiki/File:Whio_(Blue_Duck)_at_Staglands,_Akatarawa,_New_Zealand.jpg#mediaviewer/File:Whio_(Blue_Duck)_at_Staglands,_Akatarawa,_New_Zealand.jpg\
\
kokako\
"K\uc0\u333 kako" by doug mak from San Francisco - kokako. Licensed under CC BY-SA 2.0 via Wikimedia Commons - http://commons.wikimedia.org/wiki/File:K%C5%8Dkako.jpg#mediaviewer/File:K%C5%8Dkako.jpg\
}